<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signuprectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="315dp"
        android:layout_height="203dp"
        android:src="@drawable/quizmelogo"
        app:layout_constraintBottom_toBottomOf="@+id/signup_fullName"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edt_txt_btn"
        android:ems="5"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="40dp"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/login_slogan"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/login_slogan"
        android:layout_width="252dp"
        android:layout_height="37dp"
        android:fontFamily="@font/boogaloo"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="Welcome Back!"
        android:textColor="@color/purple_500"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.208" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_txt_btn"
        android:ems="5"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="43dp"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/login_email"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="282dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/yellow"
        android:gravity="center"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/login_password"
        app:layout_constraintVertical_bias="0.165" />

    <ImageView
        android:id="@+id/login_profile_logo"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/email"
        app:layout_constraintBottom_toTopOf="@+id/login_email"
        app:layout_constraintEnd_toEndOf="@+id/login_email"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="@+id/login_email"
        app:layout_constraintTop_toBottomOf="@+id/login_email" />

    <ImageView
        android:id="@+id/login_password_logo"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/lock"
        app:layout_constraintBottom_toTopOf="@+id/login_password"
        app:layout_constraintEnd_toEndOf="@+id/login_password"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="@+id/login_password"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fa_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_google"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        app:layout_constraintVertical_bias="0.212" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fa_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_facebook"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toEndOf="@+id/fa_google"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        app:layout_constraintVertical_bias="0.212" />

    <Button
        android:id="@+id/Login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fontFamily="@font/roboto_bold"
        android:text="new User? sign up"
        android:textColor="@color/white"
        android:transitionName="logo_NewUsers_SignUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/app_logo"
        app:layout_constraintVertical_bias="0.874" />
</androidx.constraintlayout.widget.ConstraintLayout>