<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signuprectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="315dp"
        android:layout_height="203dp"
        android:src="@drawable/quizmelogo"
        app:layout_constraintBottom_toBottomOf="@+id/signup_fullName"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <EditText
        android:id="@+id/signup_fullName"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/edt_txt_btn"
        android:ems="5"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingStart="40dp"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.421" />

    <EditText
        android:id="@+id/signup_Email"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edt_txt_btn"
        android:ems="5"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="43dp"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/signup_fullName"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.88" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_txt_btn"
        android:ems="5"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="43dp"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/signup_fullName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/signup_phoneno"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_txt_btn"
        android:ems="5"
        android:hint="PhoneNo"
        android:inputType="number"
        android:paddingLeft="42dp"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/signup_password"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/yellow"
        android:gravity="center"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/signup_phoneno"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toTopOf="@+id/signup_fullName"
        app:layout_constraintEnd_toEndOf="@+id/signup_fullName"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="@+id/signup_fullName"
        app:layout_constraintTop_toBottomOf="@+id/signup_fullName" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/email"
        app:layout_constraintBottom_toBottomOf="@+id/signup_Email"
        app:layout_constraintEnd_toEndOf="@+id/signup_Email"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/signup_Email"
        app:layout_constraintTop_toTopOf="@+id/signup_Email" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/lock"
        app:layout_constraintBottom_toTopOf="@+id/signup_password"
        app:layout_constraintEnd_toEndOf="@+id/signup_password"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="@+id/signup_password"
        app:layout_constraintTop_toBottomOf="@+id/signup_password" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/phonecall"
        app:layout_constraintBottom_toTopOf="@+id/signup_phoneno"
        app:layout_constraintEnd_toEndOf="@+id/signup_phoneno"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="@+id/signup_phoneno"
        app:layout_constraintTop_toBottomOf="@+id/signup_phoneno" />

    <Button
        android:id="@+id/Sign_UserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fontFamily="@font/roboto_bold"
        android:text="Already have an account? LogIN"
        android:textColor="@color/white"
        android:transitionName="logo_NewUsers_SignUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/Createanaccount"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:fontFamily="@font/boogaloo"
        android:gravity="center"
        android:text="Create An Account"
        android:textAllCaps="true"
        android:textColor="#5800F4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/signup_Email"
        app:layout_constraintEnd_toEndOf="@+id/signup_Email"
        app:layout_constraintStart_toStartOf="@+id/signup_Email"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.909" />

</androidx.constraintlayout.widget.ConstraintLayout>