<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletFragment">

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/background_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Current Coins"
        android:textColor="#FBF8F8"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <TextView
        android:id="@+id/CurrentCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_dollar"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="26000"
        android:textColor="#F4EEEE"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="500000 coins required to withdraw"
        android:textColor="#F3EDED"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/CurrentCoin"
        app:layout_constraintStart_toStartOf="@+id/CurrentCoin"
        app:layout_constraintTop_toBottomOf="@+id/CurrentCoin" />

    <EditText
        android:id="@+id/EmailBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edt_txt_btn"
        android:drawableLeft="@drawable/ic_paypal"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="PayPal Email Address"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <Button
        android:id="@+id/sendRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/darkpurple"
        android:fontFamily="@font/roboto_bold"
        android:text="Send Request"
        app:layout_constraintEnd_toEndOf="@+id/EmailBox"
        app:layout_constraintStart_toStartOf="@+id/EmailBox"
        app:layout_constraintTop_toBottomOf="@+id/EmailBox" />
</androidx.constraintlayout.widget.ConstraintLayout>