<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/background_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/quiz_instruction_logo"
        android:layout_width="94dp"
        android:layout_height="92dp"
        android:src="@drawable/quiz"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/anonymous_pro_bold"
        android:text="Instructions"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/quiz_instruction_logo"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/ChooseCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="- Choose Category"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/instruction"
        app:layout_constraintTop_toBottomOf="@+id/instruction" />

    <TextView
        android:id="@+id/Play_Quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="- Play Quiz"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/ChooseCategory"
        app:layout_constraintTop_toBottomOf="@+id/ChooseCategory" />

    <TextView
        android:id="@+id/Collect_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="- Collect Coin"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/Play_Quiz"
        app:layout_constraintTop_toBottomOf="@+id/Play_Quiz" />

    <TextView
        android:id="@+id/Earn_Moner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="- Earn Money"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/Collect_coin"
        app:layout_constraintTop_toBottomOf="@+id/Collect_coin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_wheel" />
    <TextView
        android:id="@+id/spin_wheel"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:background="@drawable/spinwheelbg"
        android:paddingLeft="40dp"
        android:paddingTop="18dp"
        android:text="   Spin Wheel"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/invite_friend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/invite_friend"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/invitefriendbg"
        android:paddingLeft="45dp"
        android:paddingTop="18dp"
        android:text="  Invite Friend"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spin_wheel"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:src="@drawable/spin"
        app:layout_constraintBottom_toBottomOf="@+id/spin_wheel"
        app:layout_constraintEnd_toEndOf="@+id/spin_wheel"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="@+id/spin_wheel"
        app:layout_constraintTop_toTopOf="@+id/spin_wheel"
        app:layout_constraintVertical_bias="0.405" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:src="@drawable/friends"
        app:layout_constraintBottom_toBottomOf="@+id/invite_friend"
        app:layout_constraintEnd_toEndOf="@+id/invite_friend"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="@+id/invite_friend"
        app:layout_constraintTop_toTopOf="@+id/invite_friend"
        app:layout_constraintVertical_bias="0.405"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>